<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Acerca de</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <a href="#main-content" class="skip-link">Saltar al contenido principal</a>

    <header>
        <h1>Acerca de</h1>

        <nav>
            <img src="https://via.placeholder.com/150" alt="Logo">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="parks.html">Parques</a></li>
                <li><a href="about.html">Acerca de</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content">
        <p>Esta página describe el propósito del sitio.</p>
    </main>

    <footer>
        <p>© 2026</p>
    </footer>
</body>

</html>