<body>
    <a href="#main-content" class="skip-link">Saltar al contenido principal</a>

    <header>
        <h1>Parques</h1>

        <nav>
            <img src="https://via.placeholder.com/150" alt="Logo">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="parks.html">Parques</a></li>
                <li><a href="about.html">Acerca de</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content">
        <section class="flex">
            <img src="https://via.placeholder.com/200" alt="Parque 1">
            <img src="https://via.placeholder.com/200" alt="Parque 2">
            <img src="https://via.placeholder.com/200" alt="Parque 3">
        </section>
    </main>

    <footer>
        <p>© 2026</p>
    </footer>
</body>