body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

header {
  background-color: #2c3e50;
}

nav {
  background-color: #34495e;
  display: inline-block;
  width: 80%;
}

main {
  background-color: #ecf0f1;
  font-size: 18px;
}

footer {
  background-color: #2c3e50;
}

h1 {
  text-align: center;
  font-family: Georgia, serif;
  color: #ffffff;
}

p {
  line-height: 1.6;
}

/*
li {
  display: inline-block;
  width: 120px;
}
*/

nav img {
  width: 10%;
}

.grid {
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: center;
  align-items: start;
  row-gap: 20px;
}

.grid img {
  width: 100%;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.skip-link {
  position: absolute;
  left: -1000px;
}

.skip-link:focus {
  left: 10px;
  top: 10px;
  background-color: #ffffff;
  color: #000000;
  padding: 5px;
  text-decoration: none;
  z-index: 1000;
}
